DJANGO_SECRET_KEY='django-insecure-1enn5-$oe(79!*3$d8c8s_p9duzp-5su6jkvi4@oa57=8^^^da'
REDDIT_API_URL='https://api.pushshift.io/reddit/search/submission?subreddit=news'
NEWSAPI_KEY='784bdb2c8ca24894b2cb71240795128f'
NEWS_API_URL='https://newsapi.org/v2/everything'
NEWS_API_HEADLINES_URL='https://newsapi.org/v2/top-headlines?country=us'